# AutoCompleter

./: README.md
AutoCompleter/: pom.xml
AutoCompleter/files/: cities.json  completeResult.json  priorCities.json
AutoCompleter/src/main/java/: AutoCompleter.java  CompleteController.java
